[behave]
;format=plain
logging_clear_handlers=yes
logging_filter=-suds

format   = rerun
outfiles = rerun_failing.features

# Configuração do relatório JUnit
junit = true
junit_directory = reports
junit_filename = junit_report.xml

[behave.formatters]
allure   = allure_behave.formatter:AllureFormatter
